[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Sun May 04 13:07:21 2025
[*]
[dumpfile] "D:\Work\SYKOM\unofficial_repo\projekt\verilog\vcd\cordic_top_tb.vcd"
[dumpfile_mtime] "Sun May 04 12:59:58 2025"
[dumpfile_size] 170167650
[savefile] "D:\Work\SYKOM\unofficial_repo\projekt\verilog\utils\norm_waveform.gtksave"
[timestart] 25000
[size] 1000 600
[pos] 2658 154
*-16.000000 35800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cordic_top_tb.
[treeopen] cordic_top_tb.dut.
[sst_width] 197
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 153
@29
cordic_top_tb.dut.norm.clk
cordic_top_tb.dut.norm.start
cordic_top_tb.dut.norm.rst
@23
cordic_top_tb.dut.norm.angle_in[31:0]
@29
cordic_top_tb.dut.norm.sign
@23
cordic_top_tb.dut.norm.exp[7:0]
cordic_top_tb.dut.norm.mantissa[23:0]
@29
cordic_top_tb.dut.norm.is_int
@23
cordic_top_tb.dut.norm.angle_int[15:0]
@29
cordic_top_tb.dut.norm.state[2:0]
cordic_top_tb.dut.norm.fsm_running
@23
cordic_top_tb.dut.norm.flip[3:0]
cordic_top_tb.dut.norm.angle_out[15:0]
@29
cordic_top_tb.dut.norm.valid
[pattern_trace] 1
[pattern_trace] 0
