[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Sun May 04 14:29:03 2025
[*]
[dumpfile] "D:\Work\SYKOM\unofficial_repo\projekt\verilog\vcd\cordic_top_tb.vcd"
[dumpfile_mtime] "Sun May 04 14:24:32 2025"
[dumpfile_size] 8866
[savefile] "D:\Work\SYKOM\unofficial_repo\projekt\verilog\utils\res_waveform.gtksave"
[timestart] 303400
[size] 958 1048
[pos] 1756 -1
*-16.000000 446200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cordic_top_tb.
[treeopen] cordic_top_tb.dut.
[sst_width] 197
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 311
@22
cordic_top_tb.dut.res.sin_in[15:0]
cordic_top_tb.dut.res.cos_in[15:0]
@28
cordic_top_tb.dut.res.flip[2:0]
@23
cordic_top_tb.dut.res.sin_out[15:0]
@22
cordic_top_tb.dut.res.cos_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
