[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May  6 16:18:24 2025
[*]
[dumpfile] "/home/kacper/Dokumenty/SYKOM2025/lab2/axil_tb.vcd"
[dumpfile_mtime] "Tue May  6 16:15:54 2025"
[dumpfile_size] 5908
[savefile] "/home/kacper/Dokumenty/SYKOM2025/lab2/read_wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] 958 435
*-4.535332 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axil_tb.
[sst_width] 273
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 157
@28
axil_tb.AXI_LITE.S_AXI_ACLK
@22
axil_tb.AXI_LITE.S_AXI_ARADDR[3:0]
@28
axil_tb.AXI_LITE.S_AXI_ARREADY
axil_tb.AXI_LITE.S_AXI_ARVALID
@22
axil_tb.AXI_LITE.S_AXI_RDATA[31:0]
@28
axil_tb.AXI_LITE.S_AXI_RREADY
axil_tb.AXI_LITE.S_AXI_RRESP[1:0]
axil_tb.AXI_LITE.S_AXI_RVALID
[pattern_trace] 1
[pattern_trace] 0
