[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May  6 16:17:18 2025
[*]
[dumpfile] "/home/kacper/Dokumenty/SYKOM2025/lab2/axil_tb.vcd"
[dumpfile_mtime] "Tue May  6 16:15:54 2025"
[dumpfile_size] 5908
[savefile] "/home/kacper/Dokumenty/SYKOM2025/lab2/write_wave.gtkw"
[timestart] 0
[size] 2560 1361
[pos] -51 -51
*-4.535332 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axil_tb.
[sst_width] 273
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 421
@28
axil_tb.AXI_LITE.S_AXI_ACLK
@29
axil_tb.AXI_LITE.S_AXI_ARESETN
@22
axil_tb.AXI_LITE.S_AXI_AWADDR[3:0]
@28
axil_tb.AXI_LITE.S_AXI_AWREADY
axil_tb.AXI_LITE.S_AXI_AWVALID
axil_tb.AXI_LITE.S_AXI_BREADY
axil_tb.AXI_LITE.S_AXI_BRESP[1:0]
axil_tb.AXI_LITE.S_AXI_BVALID
@22
axil_tb.AXI_LITE.S_AXI_WDATA[31:0]
@28
axil_tb.AXI_LITE.S_AXI_WREADY
@22
axil_tb.AXI_LITE.S_AXI_WSTRB[3:0]
@28
axil_tb.AXI_LITE.S_AXI_WVALID
[pattern_trace] 1
[pattern_trace] 0
